[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/flood_barrier.png" type="Texture" id=1]
[ext_resource path="res://logic/entities/FloodBarrierPart.gd" type="Script" id=2]

[node name="FloodBarrierPart" type="Node2D" groups=[
"flood_barrier",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( 0, -8 )
