[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://scenes/HelpInfo.tscn" type="PackedScene" id=2]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="PanelContainer" parent="CanvasLayer"]
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.6
margin_right = -5.40002
margin_bottom = -26.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 192.4
margin_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Panel/VBoxContainer"]
margin_right = 185.0
margin_bottom = 68.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/VBoxContainer/CenterContainer"]
margin_left = 51.0
margin_right = 134.0
margin_bottom = 68.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGame" type="Button" parent="CanvasLayer/Panel/VBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 83.0
margin_bottom = 20.0
text = "Start Game"

[node name="Help" type="Button" parent="CanvasLayer/Panel/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 83.0
margin_bottom = 44.0
text = "Help"

[node name="Quit" type="Button" parent="CanvasLayer/Panel/VBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 83.0
margin_bottom = 68.0
text = "Quit"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Panel/VBoxContainer"]
margin_top = 72.0
margin_right = 185.0
margin_bottom = 76.0

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Panel/VBoxContainer"]
margin_top = 80.0
margin_right = 185.0
margin_bottom = 152.0

[node name="Label" type="Label" parent="CanvasLayer/Panel/VBoxContainer/VBoxContainer2"]
margin_right = 185.0
margin_bottom = 14.0
text = "Master Audio"
align = 1

[node name="MasterAudio" type="HSlider" parent="CanvasLayer/Panel/VBoxContainer/VBoxContainer2"]
margin_top = 18.0
margin_right = 185.0
margin_bottom = 34.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="Label2" type="Label" parent="CanvasLayer/Panel/VBoxContainer/VBoxContainer2"]
margin_top = 38.0
margin_right = 185.0
margin_bottom = 52.0
text = "Sfx Audio"
align = 1

[node name="SfxAudio" type="HSlider" parent="CanvasLayer/Panel/VBoxContainer/VBoxContainer2"]
margin_top = 56.0
margin_right = 185.0
margin_bottom = 72.0
max_value = 1.0
step = 0.01
value = 1.0

[node name="HelpInfo" parent="CanvasLayer" instance=ExtResource( 2 )]
visible = false
position = Vector2( 234.969, 102.314 )

[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/CenterContainer/VBoxContainer/StartGame" to="." method="_on_StartGame_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/CenterContainer/VBoxContainer/Help" to="." method="_on_Help_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/VBoxContainer/CenterContainer/VBoxContainer/Quit" to="." method="_on_QuitGame_pressed"]
[connection signal="value_changed" from="CanvasLayer/Panel/VBoxContainer/VBoxContainer2/MasterAudio" to="." method="_on_MasterAudio_value_changed"]
[connection signal="value_changed" from="CanvasLayer/Panel/VBoxContainer/VBoxContainer2/SfxAudio" to="." method="_on_SfxAudio_value_changed"]
