[gd_scene load_steps=2 format=2]

[ext_resource path="res://logic/interface/ConstructionLogic.gd" type="Script" id=1]

[node name="TopBarInterface" type="Panel"]
anchor_right = 1.0
anchor_bottom = 0.1
rect_min_size = Vector2( 1024, 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 15
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResourcesInfo" type="HBoxContainer" parent="MarginContainer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1009.0
margin_bottom = 45.0

[node name="ConstructionButtons" type="HBoxContainer" parent="MarginContainer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 1009.0
margin_bottom = 45.0

[node name="ConstructionLogic" type="Node" parent="MarginContainer/ConstructionButtons"]
script = ExtResource( 1 )

[node name="Unselect" type="Button" parent="MarginContainer/ConstructionButtons"]
margin_right = 69.0
margin_bottom = 30.0
text = "Unselect"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="MarginContainer/ConstructionButtons"]
margin_left = 73.0
margin_right = 77.0
margin_bottom = 30.0

[node name="RaiseLand" type="Button" parent="MarginContainer/ConstructionButtons"]
margin_left = 81.0
margin_right = 161.0
margin_bottom = 30.0
text = "Raise Land"

[node name="LowerLand" type="Button" parent="MarginContainer/ConstructionButtons"]
margin_left = 165.0
margin_right = 249.0
margin_bottom = 30.0
text = "Lower Land"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator2" type="VSeparator" parent="MarginContainer/ConstructionButtons"]
margin_left = 253.0
margin_right = 257.0
margin_bottom = 30.0

[node name="FloodBarrier" type="Button" parent="MarginContainer/ConstructionButtons"]
margin_left = 261.0
margin_right = 355.0
margin_bottom = 30.0
text = "Flood Barrier"

[node name="Pump" type="Button" parent="MarginContainer/ConstructionButtons"]
margin_left = 359.0
margin_right = 408.0
margin_bottom = 30.0
text = "Pump"

[node name="Pipe" type="Button" parent="MarginContainer/ConstructionButtons"]
margin_left = 412.0
margin_right = 452.0
margin_bottom = 30.0
text = "Pipe"

[node name="Destroy" type="Button" parent="MarginContainer/ConstructionButtons"]
margin_left = 456.0
margin_right = 518.0
margin_bottom = 30.0
text = "Destroy"

[connection signal="pressed" from="MarginContainer/ConstructionButtons/Unselect" to="MarginContainer/ConstructionButtons/ConstructionLogic" method="_on_unselect"]
[connection signal="pressed" from="MarginContainer/ConstructionButtons/RaiseLand" to="MarginContainer/ConstructionButtons/ConstructionLogic" method="_on_raise_land"]
[connection signal="pressed" from="MarginContainer/ConstructionButtons/LowerLand" to="MarginContainer/ConstructionButtons/ConstructionLogic" method="_on_lower_land"]
[connection signal="pressed" from="MarginContainer/ConstructionButtons/FloodBarrier" to="MarginContainer/ConstructionButtons/ConstructionLogic" method="_on_construct_flood_barrier"]
[connection signal="pressed" from="MarginContainer/ConstructionButtons/Pump" to="MarginContainer/ConstructionButtons/ConstructionLogic" method="_on_construct_pump"]
[connection signal="pressed" from="MarginContainer/ConstructionButtons/Pipe" to="MarginContainer/ConstructionButtons/ConstructionLogic" method="on_construct_pipe"]
[connection signal="pressed" from="MarginContainer/ConstructionButtons/Destroy" to="MarginContainer/ConstructionButtons/ConstructionLogic" method="_on_destroy"]
