[gd_scene load_steps=3 format=2]

[ext_resource path="res://logic/entities/WindpumpPart.gd" type="Script" id=1]
[ext_resource path="res://art/windpump.png" type="Texture" id=2]

[node name="WindpumpPart" type="Node2D" groups=[
"player_constructed",
"pump",
]]
script = ExtResource( 1 )
sucking_power = 48

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
offset = Vector2( 0, -16 )

[node name="SuckingTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="SuckingTimer" to="." method="_on_sucking"]
