[gd_scene load_steps=4 format=2]

[ext_resource path="res://logic/entities/PipePart.gd" type="Script" id=1]
[ext_resource path="res://art/pipes.png" type="Texture" id=2]
[ext_resource path="res://scenes/entities/EntityPartHeath.tscn" type="PackedScene" id=3]

[node name="PipePart" type="Node2D" groups=[
"entity_part",
"pipe",
"player_constructed",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
hframes = 4
vframes = 2

[node name="EntityPartHealth" parent="." instance=ExtResource( 3 )]
durability = 8

[node name="SuckTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="SuckTimer" to="." method="_on_suck_over_time"]
