[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/urban.png" type="Texture" id=1]
[ext_resource path="res://logic/entities/UrbanSettlementPart.gd" type="Script" id=2]
[ext_resource path="res://scenes/WorkersManager.tscn" type="PackedScene" id=3]

[node name="SettlementUrbanPart" type="Node2D" groups=[
"entity_part",
"income_provider",
"settlement_part",
"urban",
"workers_provider",
]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
hframes = 6

[node name="WorkersManager" parent="." instance=ExtResource( 3 )]
